{
  "name": "hmonattg/328/midterm",
  "authors": [
    {
      "name": "Heather Monatt",
      "email": "hmonatt@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}